stdClass Object
(
    [response] => stdClass Object
        (
            [count] => 1
            [items] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 3000794
                            [date] => 1518375614
                            [out] => 0
                            [user_id] => 444755068
                            [read_state] => 0
                            [title] => Rainbow Factory | Time to the raduga by raduga
                            [body] => кб что
                            [fwd_messages] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [user_id] => 173136298
                                            [date] => 1518375214
                                            [body] => 
                                            [attachments] => Array
                                                (
                                                    [0] => stdClass Object
                                                        (
                                                            [type] => doc
                                                            [doc] => stdClass Object
                                                                (
                                                                    [id] => 459747988
                                                                    [owner_id] => 173136298
                                                                    [title] => tts.mp3
                                                                    [size] => 351528
                                                                    [ext] => ogg
                                                                    [url] => https://vk.com/doc173136298_459747988?hash=e5618c580ec263ca44&dl=GM3DGOBXGQZTKOI:1518375614:fb5b8ac620d82fe123&api=1&no_preview=1
                                                                    [date] => 1518375214
                                                                    [type] => 5
                                                                    [preview] => stdClass Object
                                                                        (
                                                                            [audio_msg] => stdClass Object
                                                                                (
                                                                                    [duration] => 35
                                                                                    [waveform] => Array
                                                                                        (
                                                                                            [0] => 0
                                                                                            [1] => 0
                                                                                            [2] => 0
                                                                                            [3] => 0
                                                                                            [4] => 0
                                                                                            [5] => 0
                                                                                            [6] => 1
                                                                                            [7] => 1
                                                                                            [8] => 0
                                                                                            [9] => 0
                                                                                            [10] => 1
                                                                                            [11] => 2
                                                                                            [12] => 1
                                                                                            [13] => 2
                                                                                            [14] => 2
                                                                                            [15] => 2
                                                                                            [16] => 10
                                                                                            [17] => 5
                                                                                            [18] => 7
                                                                                            [19] => 12
                                                                                            [20] => 9
                                                                                            [21] => 4
                                                                                            [22] => 10
                                                                                            [23] => 22
                                                                                            [24] => 14
                                                                                            [25] => 7
                                                                                            [26] => 16
                                                                                            [27] => 16
                                                                                            [28] => 11
                                                                                            [29] => 5
                                                                                            [30] => 14
                                                                                            [31] => 27
                                                                                            [32] => 10
                                                                                            [33] => 10
                                                                                            [34] => 18
                                                                                            [35] => 16
                                                                                            [36] => 5
                                                                                            [37] => 7
                                                                                            [38] => 19
                                                                                            [39] => 15
                                                                                            [40] => 5
                                                                                            [41] => 15
                                                                                            [42] => 17
                                                                                            [43] => 4
                                                                                            [44] => 10
                                                                                            [45] => 23
                                                                                            [46] => 12
                                                                                            [47] => 6
                                                                                            [48] => 3
                                                                                            [49] => 15
                                                                                            [50] => 2
                                                                                            [51] => 2
                                                                                            [52] => 22
                                                                                            [53] => 16
                                                                                            [54] => 5
                                                                                            [55] => 6
                                                                                            [56] => 10
                                                                                            [57] => 1
                                                                                            [58] => 1
                                                                                            [59] => 15
                                                                                            [60] => 10
                                                                                            [61] => 4
                                                                                            [62] => 5
                                                                                            [63] => 6
                                                                                            [64] => 3
                                                                                            [65] => 1
                                                                                            [66] => 8
                                                                                            [67] => 4
                                                                                            [68] => 5
                                                                                            [69] => 2
                                                                                            [70] => 3
                                                                                            [71] => 8
                                                                                            [72] => 3
                                                                                            [73] => 4
                                                                                            [74] => 7
                                                                                            [75] => 7
                                                                                            [76] => 4
                                                                                            [77] => 5
                                                                                            [78] => 6
                                                                                            [79] => 12
                                                                                            [80] => 6
                                                                                            [81] => 3
                                                                                            [82] => 6
                                                                                            [83] => 4
                                                                                            [84] => 16
                                                                                            [85] => 13
                                                                                            [86] => 10
                                                                                            [87] => 9
                                                                                            [88] => 8
                                                                                            [89] => 12
                                                                                            [90] => 7
                                                                                            [91] => 2
                                                                                            [92] => 21
                                                                                            [93] => 31
                                                                                            [94] => 9
                                                                                            [95] => 14
                                                                                            [96] => 10
                                                                                            [97] => 15
                                                                                            [98] => 9
                                                                                            [99] => 4
                                                                                            [100] => 16
                                                                                            [101] => 19
                                                                                            [102] => 3
                                                                                            [103] => 2
                                                                                            [104] => 3
                                                                                            [105] => 9
                                                                                            [106] => 8
                                                                                            [107] => 5
                                                                                            [108] => 4
                                                                                            [109] => 1
                                                                                            [110] => 5
                                                                                            [111] => 11
                                                                                            [112] => 6
                                                                                            [113] => 7
                                                                                            [114] => 2
                                                                                            [115] => 5
                                                                                            [116] => 2
                                                                                            [117] => 3
                                                                                            [118] => 1
                                                                                            [119] => 0
                                                                                            [120] => 1
                                                                                            [121] => 0
                                                                                            [122] => 1
                                                                                            [123] => 2
                                                                                            [124] => 1
                                                                                            [125] => 1
                                                                                            [126] => 0
                                                                                        )

                                                                                    [link_ogg] => https://psv4.userapi.com/c807235//u173136298/audiomsg/bd2955c256.ogg
                                                                                    [link_mp3] => https://psv4.userapi.com/c807235//u173136298/audiomsg/bd2955c256.mp3
                                                                                )

                                                                        )

                                                                    [access_key] => 2343d6f30434a68ab4
                                                                )

                                                        )

                                                )

                                        )

                                )

                            [chat_id] => 20
                            [chat_active] => Array
                                (
                                    [0] => 444755068
                                    [1] => 203649207
                                    [2] => 361510476
                                    [3] => 173136298
                                )

                            [users_count] => 134
                            [admin_id] => 218874712
                            [photo_50] => https://sun9-3.userapi.com/c840539/v840539053/4d6a0/FPxlKOtIut4.jpg
                            [photo_100] => https://sun9-3.userapi.com/c840539/v840539053/4d69f/WyqMgvauzUU.jpg
                            [photo_200] => https://sun9-3.userapi.com/c840539/v840539053/4d69d/H-CMCZYyeAI.jpg
                        )

                )

        )

)
